Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/jwaseq/esp/lab1/lab1_3/build/bootloader && /home/jwaseq/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/jwaseq/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jwaseq/esp/lab1/lab1_3/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blink_example_main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable blink.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32C3 image...
Merged 1 ELF section.
Successfully created ESP32C3 image.
Generated /home/jwaseq/esp/lab1/lab1_3/build/blink.bin
[9/10] cd /home/jwaseq/esp/lab1/lab1_3/build && /home/jwaseq/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/jwaseq/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jwaseq/esp/lab1/lab1_3/build/partition_table/partition-table.bin /home/jwaseq/esp/lab1/lab1_3/build/blink.bin
blink.bin binary size 0x26ce0 bytes. Smallest app partition is 0x100000 bytes. 0xd9320 bytes (85%) free.
[9/10] Running utility command for flash
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blink.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                a0:85:e3:06:46:f4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00036fff...
SHA digest in image updated.
Compressed 21072 bytes to 13317...
[KWriting at 0x00000000 [                              ]   0.0% 0/13317 bytes... [KWriting at 0x00005250 [==============================] 100.0% 13317/13317 bytes... 
[1A[2K[1A[2KWrote 21072 bytes (13317 compressed) at 0x00000000 in 0.4 seconds (439.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (520.4 kbit/s).
Hash of data verified.
Compressed 158944 bytes to 86269...
[KWriting at 0x00010000 [                              ]   0.0% 0/86269 bytes... [KWriting at 0x00019f86 [====>                         ]  19.0% 16384/86269 bytes... [KWriting at 0x00020566 [==========>                   ]  38.0% 32768/86269 bytes... [KWriting at 0x000277e0 [================>             ]  57.0% 49152/86269 bytes... [KWriting at 0x0002de35 [=====================>        ]  76.0% 65536/86269 bytes... [KWriting at 0x00034b64 [===========================>  ]  95.0% 81920/86269 bytes... [KWriting at 0x00036ce0 [==============================] 100.0% 86269/86269 bytes... 
[1A[2K[1A[2KWrote 158944 bytes (86269 compressed) at 0x00010000 in 1.4 seconds (877.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
