Command: ninja flash
Configuration Report                                                                                                                                              
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                              
   Verbosity: default                                                                                                                                             
   Defaults policy: sdkconfig                                                                                                                                     
   Status: Finished with notifications                                                                                                                            
                                                                                                                                                                  
  Miscellaneous                                                                                                                                                   
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * Trying to set symbol BLINK_LED_GPIO to n, but it is currently selected by choice BLINK_LED. For setting it to n, set another choice symbol to y instead.    
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
